# BudgetApp

./: .gitignore  RELEASE.md  pom.xml  update.properties
src/main/java/com/budget/: BudgetApplication.java  JavaFXApplication.java
src/main/java/com/budget/config/: JavaFXConfig.java
src/main/java/com/budget/controller/: BudgetController.java  FactureController.java  MainController.java  TableauDeBordController.java
src/main/java/com/budget/entity/: BudgetMois.java  Facture.java  FournisseurMapping.java  MoisBudget.java
src/main/java/com/budget/model/: Budget.java  CategorieBudget.java  Facture.java  Recette.java  TypeFacture.java  YearMonthAttributeConverter.java
src/main/java/com/budget/repository/: BudgetMoisRepository.java  FactureRepository.java  FournisseurMappingRepository.java  MoisBudgetRepository.java
src/main/java/com/budget/service/: BudgetService.java  DocumentService.java  FactureAnalyzer.java  FactureExtractionService.java  MoisBudgetService.java  UpdateService.java
src/main/resources/: application.properties  fournisseurs.json  version.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: budget.fxml  facture.fxml  main.fxml  tableau-de-bord.fxml
src/test/java/com/budget/entity/: BudgetMoisTest.java
src/test/java/com/budget/model/: BudgetTest.java  CategorieBudgetTest.java
src/test/java/com/budget/service/: UpdateServiceTest.java
